@media screen and (min-width: 1400px)
    .wrapper
        width: 1400px
        margin: 0 auto
        &__title-section
            margin-bottom: 30px
    .logo 
        font-size: 20px
    .menu-button-container, .menu-toggle
        display: none
    nav
        display: flex
        justify-content: flex-end
        position: static
        padding-top: 0
    .menu
        display: flex
        flex-direction: row
    h1
        font-size: 120px
    .title-section span 
        font-size: 20px
    .icon-img, img 
        width: 250px
        height: 250px
        margin-bottom: 25px
    .icon-img__dis-more
        width: 247px
    .second-section
        height: 980px
    .butt, .btn-dark, .btn-white
        font-size: 18px
    .wr-tit
        display: flex
        justify-content: space-between
        margin-bottom: 60px
    h2
        font-size: 30px
        margin: 0
        margin-bottom: 20px
    .text-under-title
        font-size: 20px
    .wrap-text-under
        display: flex
        justify-content: space-around
    .third-main__text-under__left
        text-align: start
    .button-more
        margin-left: 150px
        text-align: start
    .service
        margin-bottom: 72px
        span
         font-size: 20px
    .tab
        &-label 
            font-size: 35px
        &-content
            font-size: 20px
    .four-wr
        justify-content: space-between
    h3
        font-size: 50px
    .text
        font-size: 25px
    .sec-sect
        margin-top: 80px
    .wr-text
        width: 403px
    .statistic
        justify-content: space-between
        margin-bottom: 40px
    .numbers
        font-size: 72px
    .static-text
        font-size: 20px
    .wrap-first
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        align-items: center
    h4
        font-size: 31px
    .img-project
        width: 496px
        height: 291px
    .wrap-projects
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-bottom: 40px
    .naming-pr 
        font-size: 40px
    .wr-lorem
        margin-bottom: 10px
    .bottom
        margin-bottom: 40px
    .wrapp-clients
        display: flex
        justify-content: space-between
    h5
        font-size: 37px
        width: 782px
        margin-bottom: 20px
    .fa-quote-left 
        font-size: 45px
    .fa-user 
        font-size: 31px
    .compani-icon
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    .fa-brands
        font-size: 65px
    .six-first-wr
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 40px 0
    .blog-text
        width: 540px
    .work
        justify-content: space-between
    .work-img 
        width: 252px
        height: 244px
    .title-blog 
        font-size: 45px
    .footer-text 
        font-size: 65px
    .footer-wr
        justify-content: space-between
        margin-bottom: 40px
    .wr-menu
        display: flex
    .menu li 
        list-style-type: none
    .footer
        display: flex
        justify-content: space-between
        align-items: center
    .gg
        font-size: 32px
        align-items: center
    .pp
        font-size: 13px
    .img-project
        position: relative
        cursor: pointer
        background-size: cover
        &:hover
            &::before
                content: ""
                position: absolute
                transition: all 0.1s
                top: 0
                left: 0
                display: block
                width: 100%
                height: 100%
                background-color: rgba(0, 0, 0, 0.3)